# snews

./: .gitignore  README.md  sports-news-app.sln
backend/: Program.cs  SportsNewsApp.csproj  Startup.cs  appsettings.json
backend/Controllers/: CategoriesController.cs  NewsController.cs  TagsController.cs  UsersController.cs
backend/Data/: SportsNewsContext.cs
backend/Models/: Category.cs  News.cs  NewsImage.cs  NewsItem.cs  NewsTag.cs  Tag.cs  User.cs  UserFavorites.cs  UserTag.cs
backend/Properties/: launchSettings.json
backend/Services/: CategoryService.cs  NewsService.cs  TagService.cs  UserService.cs
database/: SeedData.sql  schema.sql
frontend/: README.md  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html  manifest.json  service-worker.js  styles.css
frontend/public/ficons/: _icons_pack_updates_info.txt  demo.html  style.css
frontend/src/: App.js  index.js  serviceWorker.js  store.js  styles.css
frontend/src/components/: BaseComponent.js  CategoryForm.js  CategoryList.js  Header.js  HomePage.js  Login.js  NewsDetails.js  NewsForm.js  NewsItem.js  NewsList.js  Register.js  TagForm.js  TagList.js  UserFavorites.js  UserForm.js  UserList.js
frontend/src/features/auth/: authSlice.js
frontend/src/ficons/: font-ficons.js  selection.json
frontend/src/pages/: HomePage.js
frontend/src/services/: api.js
